{
  "name": "skillbox-laravel",
  "version": "4.16.0",
  "description": "My test project on Laravel. Using PHP >= 8, Laravel >= 8, MySQL >= 15. Made with Composer on Arch Linux server host system.",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skillbox-qsoft/skillbox-laravel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/skillbox-qsoft/skillbox-laravel/issues"
  },
  "homepage": "https://gitlab.com/skillbox-qsoft/skillbox-laravel#readme",
  "dependencies": {
    "laravel-echo": "^1.14.0",
    "laravel-echo-server": "^1.6.3",
    "socket.io-client": "^2.4.0"
  }
}
